==================================================
GRAND TOTAL: $593.75

Tax (9.15%): $54.33
Tip (18%): $106.87
TOTAL WITH TAX AND TIP: $754.95 out of $970.32

Payment breakdown:
Yueqing Chang: $16.53 
Yicheng Tang: $97.27 
SHIVAM PATEL: $57.22 
Jordan Huang: $41.32 
Gavin Rockwood: $0.00 not yet response
Abay Zhakenov: $74.06 
Pradip Kattel: $0.00 not yet response
Kevin Lucht: $55.63 
Elizaveta Trunina: $141.96 
KEMAL AZIZ: $38.14 
Daniel Kaplan: $81.38 
Angkun Wu: $41.32 
pavel.volkov: $31.53 
Haining Pan: $37.25 
Michael Terilli: $41.32 
==================================================

INDIVIDUAL ORDER DETAILS:
==================================================

Yueqing Chang:
  1 x Apple of My Eye ($13.00 each) = $13.00
  Subtotal: $13.00
  + Tax: $1.19
  + Tip: $2.34
  TOTAL: $16.53

Yicheng Tang:
  1 x IRISH WHISKEY GLAZED SALMON ($32.50 each) = $32.50
  2 x AROMATIZED & SMOKED ($22.00 each) = $44.00
  Subtotal: $76.50
  + Tax: $7.00
  + Tip: $13.77
  TOTAL: $97.27

SHIVAM PATEL:
  1 x CIDER GLAZED PORK CHOP ($29.50 each) = $29.50
  1 x Dft 16 BluMn Belgian Wh ($7.75 each) = $7.75
  1 x Dft 16 Sierra Pale Ale ($7.75 each) = $7.75
  Subtotal: $45.00
  + Tax: $4.12
  + Tip: $8.10
  TOTAL: $57.22

Jordan Huang:
  1 x IRISH WHISKEY GLAZED SALMON ($32.50 each) = $32.50
  Subtotal: $32.50
  + Tax: $2.97
  + Tip: $5.85
  TOTAL: $41.32

Gavin Rockwood:
  1 x Share with Jordan ($0.00 each) = $0.00
  Subtotal: $0.00
  + Tax: $0.00
  + Tip: $0.00
  TOTAL: $0.00

Abay Zhakenov:
  1 x IRISH WHISKEY GLAZED SALMON ($32.50 each) = $32.50
  1 x Dft 16 Sam Boston Lager ($7.75 each) = $7.75
  1 x The Chocolate Bag ($18.00 each) = $18.00
  Subtotal: $58.25
  + Tax: $5.33
  + Tip: $10.48
  TOTAL: $74.06

Kevin Lucht:
  1 x SEARED AHI TUNA ($36.00 each) = $36.00
  1 x Dft 16 Sam Boston Lager ($7.75 each) = $7.75
  Subtotal: $43.75
  + Tax: $4.00
  + Tip: $7.88
  TOTAL: $55.63

Elizaveta Trunina:
  2 x MAINE LOBSTER BISQUE Bowl ($15.00 each) = $30.00
  1 x Lemonade ($6.00 each) = $6.00
  1 x Dft 16 BluMn Belgian Wh ($7.75 each) = $7.75
  3 x SHRIMP KISSES ($16.30 each) = $48.90
  2 x KUMIAI ($3.80 each) = $7.60
  2 x MISTY POINTS ($3.80 each) = $7.60
  1 x IRISH POINTS ($3.80 each) = $3.80
  Subtotal: $111.65
  + Tax: $10.22
  + Tip: $20.10
  TOTAL: $141.96

KEMAL AZIZ:
  1 x TRUFFLE FRIES (LARGE) ($11.00 each) = $11.00
  1 x TRUFFLE MAC & CHEESE (LARGE) ($11.00 each) = $11.00
  1 x SAUTEED SPINACH (SMALL) ($8.00 each) = $8.00
  Subtotal: $30.00
  + Tax: $2.75
  + Tip: $5.40
  TOTAL: $38.14

Daniel Kaplan:
  1 x Tanqueray Martini Twist ($15.50 each) = $15.50
  1 x U.S.D.A. CHOICE NEW YORK STRIP (13oz) ($48.50 each) = $48.50
  Subtotal: $64.00
  + Tax: $5.86
  + Tip: $11.52
  TOTAL: $81.38

Angkun Wu:
  1 x IRISH WHISKEY GLAZED SALMON ($32.50 each) = $32.50
  Subtotal: $32.50
  + Tax: $2.97
  + Tip: $5.85
  TOTAL: $41.32

pavel.volkov:
  1 x CRAFT BEER BATTERED FISH & CHIPS ($24.80 each) = $24.80
  Subtotal: $24.80
  + Tax: $2.27
  + Tip: $4.46
  TOTAL: $31.53

Haining Pan:
  1 x SEAFOOD ALFREDO ($29.30 each) = $29.30
  Subtotal: $29.30
  + Tax: $2.68
  + Tip: $5.27
  TOTAL: $37.25

Michael Terilli:
  1 x IRISH WHISKEY GLAZED SALMON ($32.50 each) = $32.50
  Subtotal: $32.50
  + Tax: $2.97
  + Tip: $5.85
  TOTAL: $41.32
